# baseboot

./: .gitignore  README.md  pom.xml
src/main/java/cn/ctyun/core/: Application.java
src/main/java/cn/ctyun/core/base/async/: AfterCommitExecutor.java  AfterCommitExecutorImpl.java
src/main/java/cn/ctyun/core/base/bo/: BusinessBO.java
src/main/java/cn/ctyun/core/base/config/: DruidConfig.java  JacksonConfig.java  LogAspect.java  SystemInitDataConfig.java
src/main/java/cn/ctyun/core/base/controller/: BaseController.java
src/main/java/cn/ctyun/core/base/dao/: GenericDao.java
src/main/java/cn/ctyun/core/base/datasource/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/cn/ctyun/core/base/exception/: CallbackException.java  ParameterException.java  QueryException.java
src/main/java/cn/ctyun/core/base/freeMarker/: TemplateUtils.java
src/main/java/cn/ctyun/core/base/ftp/: FTPUtils.java
src/main/java/cn/ctyun/core/base/interceptor/: ParamInterceptor.java  RegistryInterceptor.java
src/main/java/cn/ctyun/core/base/mybatis/: MybatisConfig.java
src/main/java/cn/ctyun/core/base/redis/: RedisConfig.java  RedisUtil.java
src/main/java/cn/ctyun/core/base/rest/: JsonRESTResult.java  RESTStatusCode.java
src/main/java/cn/ctyun/core/base/utils/: BCConvert.java  DateUtils.java  JsonUtils.java  OOSClient.java  PasswdUtils.java  PlaceholderUtils.java  PropertyUtils.java  UUIDUtils.java  VCodeTools.java  ValidationUtils.java
src/main/java/cn/ctyun/core/common/bo/: ProvinceCityBO.java  SystemPropertyBO.java
src/main/java/cn/ctyun/core/common/constant/: PromiseEnum.java
src/main/java/cn/ctyun/core/common/dao/: ChinaRegionsDictDao.java  IndustryCodeDictDao.java  ProvinceCityDao.java  SystemPropertyDao.java
src/main/java/cn/ctyun/core/common/entity/: ChinaRegionsDict.java  IndustryCodeDict.java  ProvinceCity.java  SystemPropertyPO.java
src/main/java/cn/ctyun/core/common/rest/: CommonRoute.java  SystemPropertyRoute.java
src/main/java/cn/ctyun/core/common/service/: ChinaRegionsDictService.java  IndustryCodeDictService.java  ProvinceCityService.java  SystemPropertyService.java
src/main/java/cn/ctyun/core/crmBilling/bo/: BillingFileBO.java
src/main/java/cn/ctyun/core/crmBilling/constant/: AnswerTypeEnum.java  IsEmptyEnum.java  UploadRecordStatusEnum.java
src/main/java/cn/ctyun/core/crmBilling/dao/: BillingUploadAnswerRecordRepository.java  BillingUploadRecordRepository.java
src/main/java/cn/ctyun/core/crmBilling/entity/: BillingUploadAnswerRecord.java  BillingUploadRecord.java
src/main/java/cn/ctyun/core/crmBilling/rest/: CrmBillingRoute.java
src/main/java/cn/ctyun/core/crmBilling/service/: BillingFileService.java
src/main/java/cn/ctyun/core/demo/bo/: DemoTableBO.java
src/main/java/cn/ctyun/core/demo/dao/: DemoDao.java  DemoRepository.java
src/main/java/cn/ctyun/core/demo/entity/: DemoTable.java
src/main/java/cn/ctyun/core/demo/rest/: DemoRoute.java
src/main/java/cn/ctyun/core/demo/service/: DemoService.java
src/main/java/com/peazone/: Application.java
src/main/java/com/peazone/business/crmBilling/bo/: BillingFileBO.java
src/main/java/com/peazone/business/crmBilling/constant/: AnswerTypeEnum.java  IsEmptyEnum.java  UploadRecordStatusEnum.java
src/main/java/com/peazone/business/crmBilling/dao/: BillingUploadAnswerRecordRepository.java  BillingUploadRecordRepository.java
src/main/java/com/peazone/business/crmBilling/entity/: BillingUploadAnswerRecord.java  BillingUploadRecord.java
src/main/java/com/peazone/business/crmBilling/rest/: CrmBillingRoute.java
src/main/java/com/peazone/business/crmBilling/service/: BillingFileService.java
src/main/java/com/peazone/business/demo/bo/: DemoTableBO.java
src/main/java/com/peazone/business/demo/dao/: DemoDao.java  DemoRepository.java
src/main/java/com/peazone/business/demo/entity/: DemoTable.java
src/main/java/com/peazone/business/demo/rest/: DemoRoute.java
src/main/java/com/peazone/business/demo/service/: DemoService.java
src/main/java/com/peazone/core/base/async/: AfterCommitExecutor.java  AfterCommitExecutorImpl.java
src/main/java/com/peazone/core/base/bo/: BusinessBO.java
src/main/java/com/peazone/core/base/config/: DruidConfig.java  JacksonConfig.java  LogAspect.java  SystemInitDataConfig.java
src/main/java/com/peazone/core/base/controller/: BaseController.java
src/main/java/com/peazone/core/base/dao/: GenericDao.java
src/main/java/com/peazone/core/base/exception/: CallbackException.java  ParameterException.java  QueryException.java
src/main/java/com/peazone/core/base/freeMarker/: TemplateUtils.java
src/main/java/com/peazone/core/base/ftp/: FTPUtils.java
src/main/java/com/peazone/core/base/http/: HttpClientUtils.java
src/main/java/com/peazone/core/base/interceptor/: ParamInterceptor.java  RegistryInterceptor.java
src/main/java/com/peazone/core/base/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/peazone/core/base/rest/: JsonRESTResult.java  RESTStatusCode.java
src/main/java/com/peazone/core/base/utils/: BCConvert.java  DateUtils.java  JsonUtils.java  OOSClient.java  PasswdUtils.java  PlaceholderUtils.java  PropertyUtils.java  UUIDUtils.java  VCodeTools.java  ValidationUtils.java
src/main/java/com/peazone/core/common/bo/: ProvinceCityBO.java  SystemPropertyBO.java
src/main/java/com/peazone/core/common/constant/: PromiseEnum.java
src/main/java/com/peazone/core/common/dao/: ChinaRegionsDictDao.java  IndustryCodeDictDao.java  ProvinceCityDao.java  SystemPropertyDao.java
src/main/java/com/peazone/core/common/entity/: ChinaRegionsDict.java  IndustryCodeDict.java  ProvinceCity.java  SystemPropertyPO.java
src/main/java/com/peazone/core/common/rest/: CommonRoute.java  SystemPropertyRoute.java
src/main/java/com/peazone/core/common/service/: ChinaRegionsDictService.java  IndustryCodeDictService.java  ProvinceCityService.java  SystemPropertyService.java
src/main/resources/config/: application.yaml  log4j2.yaml
src/test/java/cn/ctyun/core/: ApplicationTests.java
(+33 files in other folders)
